# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0
#
# systemd user service for terok-dbus subscribe.
#
# The {{BIN}} placeholder is resolved at install time by the install
# command (e.g. via sys.executable -m terok_dbus._cli) so the unit
# works regardless of PATH — matching the pattern used by
# terok-credential-proxy and terok-gate.
#
# Install:
#   terok-dbus install-service   (when available)
#   — or manually —
#   sed "s|{{BIN}}|$(which terok-dbus)|" contrib/systemd/terok-dbus.service \
#       > ~/.config/systemd/user/terok-dbus.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now terok-dbus
#
# Logs:
#   journalctl --user -u terok-dbus -f

[Unit]
Description=terok D-Bus notification subscriber
Documentation=https://github.com/terok-ai/terok-dbus
After=dbus.socket
Requires=dbus.socket

[Service]
Type=simple
ExecStart={{BIN}} subscribe
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
